[DEFAULT]
dashboard_url = http://192.168.28.54
endpoint = http://192.168.28.54/api
amqp_url = redis://controller:6379/
amqp_topic = notify
key = 5FkI3vIwKiib0wDSlQlmDzFkWjnROE_q6Yc63Ios
debug = True
#hold_time = 10
[mail]
mail_from = hoanq13@viettel.com.vn
smtp_host = 125.235.240.36
smtp_port = 465
smtp_use_ssl = True
smtp_starttls = False
skip_mta = True
email_type = text
smtp_username = hoanq13
smtp_password = ''
[telegram]
telegram_proxy_address = http://192.168.5.8:3128
telegram_token = ''
